# Live2D_FaceTrack

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
L2d_App/: build.gradle  gradle.properties
L2d_App/app/: CMakeLists.txt  build.gradle
L2d_App/app/src/main/: AndroidManifest.xml
L2d_App/app/src/main/cpp/App/: JniBridgeC.cpp  LAppLive2DManager.cpp  LAppLive2DManager.hpp  LAppModel.hpp  LAppView.hpp
L2d_App/app/src/main/java/com/coloryr/facetrack/: GLFragment.java  GLFragment.kt  MainActivity.java  MainActivity.kt  RgbaUtils.kt
L2d_App/app/src/main/java/com/coloryr/facetrack/live2d/: CubismParam.kt  CubismPart.java  CubismPart.kt  GLRenderer.java  GLRenderer.kt  GLView.java  GLView.kt  JniBridgeJava.kt  TrackSave.java  TrackSave.kt
L2d_App/app/src/main/java/com/coloryr/facetrack/socket/: ConnectService.kt  MyServerHandler.java  MyServerHandler.kt  ServiceBroadcastReceiver.java  ServiceBroadcastReceiver.kt  SocketUtils.java  SocketUtils.kt
L2d_App/app/src/main/java/com/coloryr/facetrack/track/: IAR.java  IAR.kt
L2d_App/app/src/main/java/com/coloryr/facetrack/track/ar/: BackgroundRenderer.java  BackgroundRenderer.kt  CameraPermissionHelper.java  CameraPermissionHelper.kt  DisplayRotationHelper.java  DisplayRotationHelper.kt  SnackbarHelper.java  SnackbarHelper.kt
L2d_App/app/src/main/java/com/coloryr/facetrack/track/arcore/: ArCoreTest.java  ArCoreTest.kt  CameraPermissionHelper.java  SnackbarHelper.java
L2d_App/app/src/main/java/com/coloryr/facetrack/track/arengine/: ArEngineTest.java  ArEngineTest.kt
L2d_App/app/src/main/java/com/coloryr/facetrack/track/eye/: EyeTrack.java  EyeTrack.kt
L2d_App/app/src/main/java/com/coloryr/facetrack/track/face/: FaceTrack.java  FaceTrack.kt
L2d_App/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
L2d_App/app/src/main/res/values/: strings.xml  themes.xml
L2d_App/libs/: mediapipe_face_effect.aar
L2d_App/renderscript-toolkit/: build.gradle
L2d_Desktop/: L2d_Desktop.sln
L2d_Desktop/L2d_Desktop/: AdbUtils.cs  App.xaml  App.xaml.cs  ConfigObj.cs  ConfigUtils.cs  GLView.cs  GLWindow.xaml  GLWindow.xaml.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  L2d_Desktop.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OpenTKApi.cs  Resource1.Designer.cs  Resource1.resx  RgbaBitmapSource.cs  SelectWindow.xaml  SelectWindow.xaml.cs  SocketUtils.cs  VCamera.cs
L2d_Desktop/L2d_Desktop/Properties/: launchSettings.json
L2d_Desktop/L2d_Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
L2d_Desktop/L2d_Desktop/Style/: CheckBox.xaml  ComboBox.xaml  TabControl.xaml
L2d_Desktop/L2d_Desktop/objs/: ModelObj.cs
L2d_Desktop/Live2d_Lib/: Live2dApp.cpp  Live2d_Lib.vcxproj
L2d_Desktop/Live2d_Lib/src/: LAppDelegate.cpp  LAppModel.cpp  LAppModel.hpp
L2d_Desktop/Live2d_glew_s/: Live2d_glew_s.vcxproj.filters
L2d_Desktop/VCam/: BaseClasses.cs  MMFile.cs  VCam.csproj  VCamFilter.cs  VCamStream.cs
L2d_Desktop/VCam/Properties/: AssemblyInfo.cs
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/App/: JniBridgeC.cpp  JniBridgeC.hpp  LAppDefine.cpp  LAppDelegate.cpp  LAppDelegate.hpp  LAppModel.cpp  LAppModel.hpp  LAppView.cpp
app/src/main/cpp/Framework/src/Model/: CubismModel.cpp  CubismModel.hpp
app/src/main/java/com/coloryr/facetrack/: GLFragment.java  MainActivity.java  RgbaUtils.java
app/src/main/java/com/coloryr/facetrack/live2d/: ArgF.java  CubismParam.java  GLRenderer.java  JniBridgeJava.java  TrackSave.java
app/src/main/java/com/coloryr/facetrack/objs/: ModelObj.java
app/src/main/java/com/coloryr/facetrack/socket/: ConnectService.java  SocketUtils.java
app/src/main/java/com/coloryr/facetrack/track/arcore/: ArTest.java  BackgroundRenderer.java  DisplayRotationHelper.java
app/src/main/java/com/coloryr/facetrack/track/eye/: EyeTrack.java
app/src/main/java/com/live2d/demo/: ArTest.java  BackgroundRenderer.java  BufferUtils.java  CameraConnection.java  CameraPermissionHelper.java  CubismParam.java  DisplayRotationHelper.java  GLFragment.java  GLRenderer.java  GLView.java  JniBridgeJava.java  MainActivity.java  OnGetImageListener.java  ShaderUtil.java  SnackbarHelper.java  TrackSave.java  TrackingStateHelper.java
app/src/main/java/com/tzutalin/dlib/: Constants.java  FaceDet.java  FileUtils.java  PedestrianDet.java
app/src/main/java/com/tzutalin/dlibtest/: ImageUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
